{
  "name": "entregas-hab",
  "version": "1.0.0",
  "description": "Repositorio de entregas de los ejercicios semanales del bootcamp JSB05CO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server www --files www"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fvillar/entregas-hab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fvillar/entregas-hab/issues"
  },
  "homepage": "https://gitlab.com/fvillar/entregas-hab#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
